camunda.connector.polling.enabled=true
camunda.connector.polling.interval=5000

camunda.connector.secrets.cache.millis=5000

camunda.connector.webhook.enabled=true
#spring.main.web-application-type=none

management.endpoints.web.exposure.include=metrics,health
